{
  "name": "login-url",
  "version": "1.0.0",
  "description": "Simple login via url with react-router",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/poetic-labs/login-url"
  },
  "author": "Jimmy Thigpen",
  "keywords": [
    "react",
    "router",
    "react-router",
    "url",
    "login"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-cli": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "query-string": "^5.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.2.0"
  }
}
